// Helper Classes ******************************************************************************************************
.fl{
  float: left;
}

.fr {
  float: right;
}

.tac {
  text-align: center;
}

.tar {
  text-align: right;
}

.tal {
  text-align: left;
}

.underline {
  text-decoration: underline;
}

.width50 {
  width: 50%;
}

.unstyledlist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.padleft20 {
  padding-left: 20px;
}

.group:before,
.group:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.group:after {
  clear: both;
}

.group {
  *zoom: 1;
}

.borderBox {
  box-sizing: border-box;
}

.defaultBorder {
  border: 2px solid #000;
}

// Buttons *************************************************************************************************************
.button-success,
.button-error,
.button-warning,
.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

// Forms ***************************************************************************************************************
.ng-submitted .ng-invalid.ng-touched {
  border-color: #ff2118 !important;
}

.errorContainer {
  width: 75%;
  margin: 0 auto;
  border: 1px solid #ff2118;
  padding: 10px;
  background: #fecad3;
  border-radius: 5px;
  text-align: center;
}